ARGOCD_SERVER=host.docker.internal
ARGOCD_API_TOKEN=<create-in-your-local-argocd>
ARGOCD_APP_NAME=kpcea-testing
ARGOCD_API_USERNAME=admin
ARGOCD_API_PASSWORD=<find-in-your-local-cluster>
KPCEA_TARGET_REVISION=
#KPCEA_TIMEOUT=30
#KPCEA_INTERVAL=5
#KPCEA_INSECURE=true
#KPCEA_USE_GRPC=false
